# backend-goto-app

./: README.md  TODO.txt  jetty-develop.xml  pom.xml
src/main/java/org/jenkinsci/backend/go/: Application.java  Installation.java  InstallationCollection.java  User.java  WebAppMain.java
src/main/java/org/jenkinsci/backend/go/backbone/: NoCloseWriter.java  Resource.java  ResourceCollection.java
src/main/java/org/jenkinsci/backend/go/jpa/: EntityManagerShell.java
src/main/java/org/jenkinsci/backend/go/openid/: AuthenticationShell.java  OpenIdSession.java
src/main/java/test/: Application.java  Installation.java  InstallationCollection.java  Recipe.java  RecipeCollection.java  User.java  WebAppMain.java
src/main/java/test/backbone/: NoCloseWriter.java  Resource.java  ResourceCollection.java
src/main/java/test/jpa/: EntityManagerShell.java
src/main/java/test/openid/: AuthenticationShell.java  OpenIdSession.java
src/main/resources/org/jenkinsci/backend/go/Application/: index.gsp
src/main/resources/test/Application/: index.gsp  login.gsp
src/main/webapp/: add-dialog.html  add-dialog.js  app.css  app.html  app.js  early-experiments.js  installation.js  recipe.html  route.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/installation/: list.js  model.js  view.html  view.js
src/main/webapp/recipe/: detail.html  detail.js  list.js  model.js  view.js
